PRODUCTION=False
BOT_CONTAINER_NAME=BOT_CONTAINER_NAME
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
PAYMENT_TOKEN=paYMent-Token1321:4132
ADMINS=123456,6534321
USE_REDIS=False

DB_USER=example_user
PG_PASSWORD=example_password
DB_PASSWORD=example_db_password
DB_NAME=example_name
DB_HOST=127.0.0.1